<div class="row" id="top-bar">
    <div class="containerA">
        <!--<button onclick="Admin()" id="btn-admin" style="display: none"></button>-->
        
        <div class="row">
            <div class="top-bar-line">
                <div class="col-sm-6 hidden-xs">
                    <span class="text-success"><i class="glyphicon glyphicon-tag"></i>  <strong>Compare</strong> Prices in Sri Lanka. <strong>Latest</strong> prices in Sri Lanka</span>
                </div>
                <div class="col-sm-6 col-xs-12 text-right top">
                    <ul id="top-bar-links">
                        <li id="li1"><a id="a1" href=""><span class="glyphicon glyphicon-flag"></span> Post Your Add</a></li>
                        <li id="li2"><a id="a2" href="" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Seller Login / Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!--top-bar-->
<div class="searchBar">
    <div class="containerA">
        <div class="row">
            <div class="col-md-3 col-sm-3 " >
                <img id="logo" src="static/img/techLogo.png" class="img-responsive">
            </div>

            <div class="col-md-6 col-sm-6 ">
                <form>
                    <div class="input-group">
                        <input type="text" id="search-input" class="form-control txt-query aa-input" name="search" value="" placeholder="I'm looking for..." autocomplete="off" spellcheck="false" dir="auto" >

                        <div class="input-group-btn">  
                            <button type="submit" class="btn btn-primary btn-search"><span class="glyphicon glyphicon-search"></span></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-3 col-sm-3 ">
                <select class="form-control combo-box">
                    <option value="All Categories" selected="">All Categories</option>
                    <option value="All Categories" >asd</option>
                    <option value="All Categories" >asd</option>

                </select>
            </div>

        </div>
    </div>
</div><!--search-Bar-->

<div class="department-bar" >
    <div class="containerA">
        <div class="row">
            <div class="col-md-3 col-sm-3 hidden-xs">
                <h5 class="departments-text">Departments</h5>
            </div>
            <div class="col-md-9 col-sm-9 " >

                <ul id="menu-items-list">
                    <i class="fa fa-bars" style="cursor: pointer" id="menu-bar" aria-hidden="true"></i>
                    <li><a href=""><i class="glyphicon glyphicon-flash"></i> Browse</a></li>
                    <li><a href=""><i class="glyphicon glyphicon-new-window"></i> Brands</a></li>
                    <li><a href=""><i class="glyphicon glyphicon-shopping-cart"></i> Shops</a></li>

                </ul>
            </div>
        </div>
    </div>
</div><!--Departments-->



<div class="departments-list1 hidden-lg hidden-md hidden-sm ">
    <div class="departments-list1-Inner ">

        <ul id="departments-list11">

            <li class="department-phones">
                <a href="#"><i class="fa fa-mobile"></i>&nbsp;Phones</a>

            </li>
            <li class="department-Tablets">
                <a href="#"><i class="fa fa-tablet"></i>&nbsp;Tablets</a>

            </li>
            <li class="department-laptop">
                <a href="#"><i class="fa fa-laptop"></i> Laptops</a>

            </li>
            <li class="department-computer">
                <a href="#"><i class="fa fa-desktop"></i> Computers</a>

            </li>
            <li class="department-Camera">
                <a href="#"><i class="fa fa-camera"></i> Cameras</a>

            </li>
            <li class="department-smartwatch">
                <a href="#"><i class="fa fa-clock-o"></i> Smart Watches</a>

            </li>
            <li class="department-speaker">
                <a href="/camping-outdoor"><i class="fa fa-volume-up"></i> Speakers</a>

            </li>
            <li class="department-television">
                <a href="#"><i class="fa fa-television"></i> Televisions</a>

            </li>
            <li class="department-projector">
                <a href="/kids"><i class="fa fa-video-camera"></i> Projectors</a>

            </li>
            <li class="department-printer">
                <a href="/kitchenware"><i class="fa fa-print"></i> Printers</a>

            </li>
            <li class="department-powerbank">
                <a href="#"><i class="fa fa-battery-full"></i> Power Banks</a>

            </li>
            <li class="department-other">
                <a href="#"><i class="fa fa-cart-arrow-down"></i> View More</a>

            </li>
        </ul>
    </div>
</div>



<div class="slider">
    <div class="containerA">
        <div class="row">
            <div class="col-sm-3 hidden-xs " id="departments-list-wrapper">
                <div>

                    <ul id="departments-list">
                        <li class="hidden-sm  hidden-md hidden-lg" style="background-color:#eee">
                            <a class="btn-toggle-departments">
                                <i class="glyphicon glyphicon-remove"></i> Close
                            </a>
                        </li>
                        <li class="department-phones">
                            <a href="#"><i class="fa fa-mobile"></i> Phones</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="#">Huawei</a></li>
                                        <li><a href="#">Nokia</a></li>
                                        <li><a href="#">Samsung</a></li>
                                        <li><a href="#">HTC</a></li>
                                        <li><a href="#">Oppo</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                        <li><a href="#">Asus</a></li>
                                        <li><a href="#">LG</a></li>
                                        <li class="more"><a href="#">MORE </a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">


                                </div>
                            </div>
                        </li>
                        <li class="department-Tablets">
                            <a href="#"><i class="fa fa-tablet"></i> Tablets</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="#"></a>Huawei</li>
                                        <li><a href="#"></a>Asus</li>
                                        <li><a href="#"></a>Apple</li>
                                        <li><a href="#"></a>Nokia</li>
                                        <li><a href="#"></a>LG</li>
                                        <li class="more"><a href="#">MORE </a></li>
                                    </ul>

                                </div>
                                <div class="col-xs-8">

                                </div>
                            </div>
                        </li>
                        <li class="department-laptop">
                            <a href="#"><i class="fa fa-laptop"></i> Laptops</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">HP</a></li>
                                        <li><a href="#">TOSHIBA</a></li>
                                        <li><a href="#">ASUS</a></li>
                                        <li><a href="#">DELL</a></li>
                                        <li><a href="#">Lenova</a></li>
                                        <li class="more"><a href="#">MORE </a></li>
                                    </ul>

                                </div>
                                <div class="col-xs-8">

                                </div> 
                            </div>
                        </li>
                        <li class="department-computer">
                            <a href="#"><i class="fa fa-desktop"></i> Computers</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="#">Watches</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Tops &amp; Blouses</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Baby Wear</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Socks</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Luggage</a></li>
                                        <li class="more"><a href="#">More </a></li>
                                    </ul>
                                </div>

                                <div class="col-xs-8">

                                </div> </div>
                        </li>
                        <li class="department-Camera">
                            <a href="#"><i class="fa fa-camera"></i> Cameras</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="/misc">Misc</a></li>
                                        <li><a href="/home-improvements">Home Improvements</a></li>
                                        <li><a href="/hand-tools-hardware">Hand Tools &amp; Hardware</a></li>
                                        <li><a href="/beddings">Beddings</a></li>
                                        <li><a href="/furnitures">Furniture</a></li>
                                        <li><a href="/gardening">Gardening</a></li>
                                        <li><a href="/towels">Towels</a></li>
                                        <li><a href="/glass-crystal-whiteware">Glass, Crystal &amp; Whiteware</a></li>
                                        <li><a href="/beanbags">Beanbags</a></li>
                                        <li><a href="/ornaments">Ornaments</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">

                                </div>
                            </div>
                        </li>
                        <li class="department-smartwatch">
                            <a href="#"><i class="fa fa-clock-o"></i> Smart Watches</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="/automotive-accessories">Accessories</a></li>
                                        <li><a href="/car-care">Car Care</a></li>
                                        <li><a href="/dash-cameras">Dash Cameras</a></li>
                                        <li><a href="/cleaners-protectors">Cleaners &amp; Protectors</a></li>
                                        <li><a href="/automotive-washers">Washers</a></li>
                                        <li><a href="/lubricants">Lubricants</a></li>
                                        <li><a href="/sealants">Sealants</a></li>
                                        <li><a href="/electric-vehicle-chargers">Electric Vehicle Chargers</a></li>
                                        <li><a href="/greases">Greases</a></li>
                                        <li><a href="/tire-repair-kits">Tire Repair Kits</a></li>
                                        <li><a href="/motor-bicycles">Motor Bicycles</a></li>
                                        <li><a href="/automotive-batteries">Batteries</a></li>
                                        <li class="more"><a href="#">MORE </a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">

                                </div>

                            </div>
                        </li>
                        <li class="department-speaker">
                            <a href="/camping-outdoor"><i class="fa fa-volume-up"></i> Speakers</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="/camping-equipments">Camping Equipments</a></li>
                                        <li><a href="/coolers-jugs">Coolers &amp; Jugs</a></li>
                                        <li><a href="/camping-furniture">Camping Furniture</a></li>
                                        <li><a href="/tents">Tents</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">

                                </div>
                            </div>
                        </li>
                        <li class="department-television">
                            <a href="#"><i class="fa fa-television"></i> Televisions</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="/body-care?brand_id=84">Dove</a></li>
                                        <li><a href="/body-care?brand_id=228">Nivea</a></li>
                                        <li><a href="/body-care?brand_id=542">St Dalfour</a></li>
                                        <li><a href="/body-care?brand_id=160">Johnsons</a></li>
                                        <li><a href="/body-care?brand_id=78">Dettol</a></li>
                                        <li><a href="/body-care?brand_id=192">Lynx</a></li>
                                        <li><a href="/body-care?brand_id=430">Nike</a></li>
                                        <li><a href="/body-care?brand_id=535">Sudocrem</a></li>
                                        <li><a href="/body-care?brand_id=8">Adidas</a></li>
                                        <li><a href="/body-care?brand_id=88">E45</a></li>
                                        <li><a href="/body-care?brand_id=350">United Colours of Benetton</a></li>
                                        <li><a href="/body-care?brand_id=565">Rebecca Lee</a></li>
                                        <li><a href="/body-care?brand_id=189">Loreal</a></li>
                                        <li><a href="/body-care?brand_id=592">North for Men</a></li>
                                        <li><a href="/body-care?brand_id=589">Milk &amp; Honey Gold</a></li>
                                        <li class="more"><a href="/body-care">Show all </a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">

                                </div>
                            </div>
                        </li>

                        <li class="department-projector">
                            <a href="/kids"><i class="fa fa-video-camera"></i> Projectors</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="/baby-care?brand_id=544">Pampers</a></li>
                                        <li><a href="/baby-care?brand_id=160">Johnsons</a></li>
                                        <li><a href="/baby-care?brand_id=579">Mothercare</a></li>
                                        <li><a href="/baby-care?brand_id=582">MamyPoko</a></li>
                                        <li><a href="/baby-care?brand_id=565">Rebecca Lee</a></li>
                                        <li><a href="/baby-care?brand_id=189">Loreal</a></li>
                                        <li><a href="/baby-care?brand_id=616">Huggies</a></li>
                                        <li><a href="/baby-care?brand_id=585">ASDA Little Angels</a></li>
                                        <li><a href="/baby-care?brand_id=536">Pampered</a></li>
                                        <li><a href="/baby-care?brand_id=65">Comfort</a></li>
                                        <li><a href="/baby-care?brand_id=662">Moby Baby</a></li>
                                        <li class="more"><a href="/baby-care">Show all </a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">
                                </div>
                            </div>
                        </li>

                        <li class="department-printer">
                            <a href="/kitchenware"><i class="fa fa-print"></i> Printers</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>Brands</h5>
                                    <ul>
                                        <li><a href="/kitchen-utensils">Kitchen Utensils</a></li>
                                        <li><a href="/kitchen-tools">Kitchen Tools</a></li>
                                        <li><a href="/pressure-cookers">Pressure Cookers</a></li>
                                        <li><a href="/kitchen-apperals">Kitchen Apperals</a></li>
                                        <li><a href="/non-stick-cookware">Non-Stick Cookware</a></li>
                                        <li><a href="/water-filters">Water Filters</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">
                                </div>
                            </div>
                        </li>

                        <li class="department-powerbank">
                            <a href="#"><i class="fa fa-battery-full"></i> Power Banks</a>
                            <div class="department-expand" id="department-brands">
                                <div class="col-xs-4">
                                    <h5>brands</h5>
                                    <ul>
                                        <li><a href="/sports-fitness?brand_id=513">Bowflex</a></li>
                                        <li><a href="/sports-fitness?brand_id=478">Canterbury</a></li>
                                        <li><a href="/sports-fitness?brand_id=517">ClubFit</a></li>
                                        <li><a href="/sports-fitness?brand_id=661">Dynamic Techno Medicals</a></li>
                                        <li><a href="/sports-fitness?brand_id=477">EFLI</a></li>
                                        <li><a href="/sports-fitness?brand_id=146">iFit</a></li>
                                        <li><a href="/sports-fitness?brand_id=382">Lino</a></li>
                                        <li><a href="/sports-fitness?brand_id=656">Maxell</a></li>
                                        <li><a href="/sports-fitness?brand_id=230">NordicTrack</a></li>
                                        <li><a href="/sports-fitness?brand_id=645">Power Plate</a></li>
                                        <li><a href="/sports-fitness?brand_id=261">ProForm</a></li>
                                        <li><a href="/sports-fitness?brand_id=266">Quantum</a></li>
                                        <li><a href="/sports-fitness?brand_id=312">Smart</a></li>
                                        <li><a href="/sports-fitness?brand_id=644">Sole Fitness</a></li>
                                        <li><a href="/sports-fitness?brand_id=480">Trident</a></li>
                                        <li><a href="/sports-fitness?brand_id=206">Xiaomi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-8">

                                </div>
                            </div>
                        </li>
                        <li class="department-other">
                            <a href="#"><i class="fa fa-cart-arrow-down"></i> View More</a>

                        </li>
                    </ul>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog" >
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Please Log In</h4>
                            <img src="static/img/techLogo.png" class="img-responsive" >
                        </div>
                        <div class="modal-body">
                            <div id="loging"  >
                                <div class="row" >
                                    <a href="../HomePage.jsp"> <img src="static/img/userLogIn.png" class="img-responsive"></a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 col-md-2 "></div>
                                    <div class="col-sm-8 col-md-8 ">
                                        <form id="login">
                                            <div class="form-group">
                                                <label for="email">Email address:</label>
                                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="">
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Password:</label>
                                                <input type="password" class="form-control" id="pwd" placeholder="Enter password" required="">
                                            </div>
                                            <div class="row">
                                                <button type="submit" class="btn btn-primary " id="loginBtn">Submit</button>
                                            </div>                                          
                                        </form>
                                        <form action="register-form" method="GET" id="register">
                                            <div>
                                                <!--New Seller?<a href=type="submit">Register</a>-->
                                                New Seller? <input type="submit" value="Register">
                                            </div>
                                            <div>
                                                <a href="#" id="forgotLink">Forgot your password?</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-sm-2 col-md-2 "></div>
                                </div>
                            </div>
                            <div id="forgotPassword">
                                <div class="row" >
                                    <span>
                                        <strong> Please type in your email address. We send your password.</strong>
                                    </span>
                                </div>
                                <form id="for">
                                    <div class="form-group">
                                        <label for="email">Email address:</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="">
                                    </div>
                                    <div class="row">
                                        <button id="forg" type="submit" class="btn btn-primary ">Submit</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

