
<footer id="myFooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12  col-xs-12 myCols">
                <h5>Get started</h5>
                <ul>
                    <li><a href="HomePage.jsp">Home</a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div>
          
        </div>
    </div>
    <div class="social-networks">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
    </div>
    <div class="footer-copyright">
        <p>© 2017 ashan tharuka. All rights reserved  </p>
    </div>
</footer>